danmu.proto

syntax = "proto3";

option optimize_for = SPEED;

package cn.tursom.danmu;
option go_package = "record/";
option java_outer_classname = "Danmu";

enum CmeEnum {
  // 未知
  UNKNOWN = 0;
  // 活动旗帜更新 v2？
  ACTIVITY_BANNER_UPDATE_V2 = 1;
  // 组合结束？
  COMBO_END = 2;
  // 组合发送？
  COMBO_SEND = 3;
  // 弹幕信息
  DANMU_MSG = 4;
  // 进入效果？
  ENTRY_EFFECT = 5;
  // GUARD购买？
  GUARD_BUY = 6;
  // GUARD抽奖开始？
  GUARD_LOTTERY_START = 7;
  // GUARD信息？
  GUARD_MSG = 8;
  // 直播开始
  LIVE = 9;
  // 房间块信息？
  ROOM_BLOCK_MSG = 10;
  // 房间变更？
  ROOM_CHANGE = 11;
  // 房间等级？
  ROOM_RANK = 12;
  // 房间准确时间信息更新？
  ROOM_REAL_TIME_MESSAGE_UPDATE = 13;
  // 提示信息？
  NOTICE_MSG = 14;
  // 准备中？
  PREPARING = 15;
  // 发送礼物
  SEND_GIFT = 16;
  // 超级聊天消息？SC？
  SUPER_CHAT_MESSAGE = 17;
  // 超级聊天消息日语？
  SUPER_CHAT_MESSAGE_JPN = 18;
  // 用户吐司信息？
  USER_TOAST_MSG = 19;
  // 周星钟？
  WEEK_STAR_CLOCK = 20;
  // 欢迎？
  WELCOME = 21;
  // 欢迎舰长？
  WELCOME_GUARD = 22;
  // 希望瓶
  WISH_BOTTLE = 23;
  // 开始抽奖
  RAFFLE_START = 24;
  // 抽奖结束
  RAFFLE_END = 25;
  ROOM_SKIN_MSG = 26;
  SPECIAL_GIFT = 27;
  ROOM_SILENT_ON = 28;
  HOUR_RANK_AWARDS = 29;
  ROOM_BOX_MASTER = 30;
  PK_BATTLE_ENTRANCE = 31;
  SYS_GIFT = 32;
  new_anchor_reward = 33;
  VOICE_JOIN_LIST = 34;
  GUARD_ACHIEVEMENT_ROOM = 35;
  VOICE_JOIN_ROOM_COUNT_INFO = 36;
}

message DanmuInfo {
  string         danmu = 1;
  DanmuMetadata  metadata = 2;
  DanmuUserInfo  userInfo = 3;
  DanmuBrandInfo brandInfo = 4;
  DanmuUserLevel userLevel = 5;
  string         userTitle = 6;
  NavigationEnum navigation = 7;
  string         originData = 8;
}

message Gift {
  string          action = 1;
  int32           addFollow = 2;
  string          batch_combo_id = 3;
  BatchComboSend  batch_combo_send = 4;
  string          beatId = 5;
  string          biz_source = 6;
  int32           broadcast_id = 7;
  string          coin_type = 8;
  ComboSend       combo_send = 9;
  int32           combo_stay_time = 10;
  int32           combo_total_coin = 11;
  int32           crit_prob = 12;
  int32           demarcation = 13;
  int32           draw = 14;
  int32           effect = 15;
  int32           effect_block = 16;
  int32           eventNum = 17;
  int32           eventScore = 18;
  string          face = 19;
  int32           giftId = 20;
  string          giftName = 21;
  int32           giftType = 22;
  int32           gold = 23;
  int32           guard_level = 24;
  bool            is_first = 25;
  repeated string medal = 26;
  string          metadata = 27;
  int32           newMedal = 28;
  int32           newTitle = 29;
  repeated string notice_msg = 30;
  int32           num = 31;
  int32           price = 32;
  int32           rcost = 33;
  int32           remain = 34;
  string          rnd = 35;
  int32           silver = 36;
  bool            smallTVCountFlag = 37;
  repeated string smalltv_msg = 38;
  int32           super = 39;
  int32           super_batch_gift_num = 40;
  int32           super_gift_num = 41;
  string          tag_image = 42;
  string          tid = 43;
  int32           timestamp = 44;
  string          title = 45;
  repeated string top_list = 46;
  int32           total_coin = 47;
  int32           uid = 48;
  string          uname = 49;
}

message DanmuMetadata {
  int64 time = 1;
  bool  rhythmStorm = 2;
}

message DanmuUserInfo {
  int32  uid = 1;
  string nickname = 2;
  bool   admin = 3;
  bool   vip = 4;
  bool   svip = 5;
}

message DanmuBrandInfo {
  int32  level = 1;
  string sing = 2;
  string anchor = 3;
  int32  roomId = 4;
}

message DanmuUserLevel {
  int32  level = 1;
  string ranking = 2;
}

enum NavigationEnum {
  NONE = 0;
  GOVERNOR = 1;
  ADMIRAL = 2;
  CAPTAIN = 3;
}

message ComboSend {
  string action = 1;
  string combo_id = 2;
  int32  combo_num = 3;
  int32  gift_id = 4;
  string gift_name = 5;
  int32  gift_num = 6;
  int32  uid = 7;
  string uname = 8;
}

message BatchComboSend {
  string action = 1;
  string batch_combo_id = 2;
  int32  batch_combo_num = 3;
  int32  gift_id = 4;
  string gift_name = 5;
  int32  gift_num = 6;
  int32  uid = 7;
  string uname = 8;
}
